# SampleApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: AppController.kt  AppExecutors.kt  MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/example/sampleapp/adapter/: ScannedItemListAdapter.kt
app/src/main/java/com/example/sampleapp/db/: Scans.kt  ScansDao.kt
app/src/main/java/com/example/sampleapp/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/sampleapp/extensions/: RxJavaExts.kt  helperExts.kt
app/src/main/java/com/example/sampleapp/networking/: ApiCallInterface.kt  ApiResponse.kt  MockedInterceptor.kt
app/src/main/java/com/example/sampleapp/repository/: ScannedItemDataContract.kt  ScannedItemRepo.kt
app/src/main/java/com/example/sampleapp/ui/history/: ScanHistory.kt  ScanHistoryViewModel.kt
app/src/main/java/com/example/sampleapp/ui/scan/: ScannerPage.kt  ScannerPageViewModel.kt
app/src/main/java/com/example/sampleapp/utils/: Constants.kt
app/src/main/java/com/example/sampleapp/viewmodel/: SampleAppViewModelFactory.kt
app/src/main/java/com/example/sampleapp/vo/: ScannedItem.kt
app/src/main/java/util/: DateConvertor.kt
app/src/main/res/layout/: activity_main.xml  fragment_scan_history.xml  fragment_scanner_page.xml  scanned_item_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
