apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sampleapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def daggerVersion = '2.16'
    def nav_version = "1.0.0"
    def life_cycle_version = "1.1.1"
    def rxjava = "2.2.1"
    def rxAndroid = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    androidTestImplementation "android.arch.core:core-testing:$life_cycle_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation "org.mockito:mockito-android:2.12.0"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.robolectric:robolectric:3.8'
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    implementation 'com.android.support:design:28.0.0'

    //di annotation processors
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //di
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //room persistent lib
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

    implementation "android.arch.lifecycle:extensions:$life_cycle_version"
    implementation "android.arch.persistence.room:runtime:$life_cycle_version"
    kapt "android.arch.lifecycle:compiler:$life_cycle_version"
    kapt "android.arch.persistence.room:compiler:$life_cycle_version"

    //nav
    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //extra view containers
    implementation 'com.android.support:cardview-v7:28.0.0'
}

repositories {
    mavenCentral()
}
