<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/scannerPage">

    <fragment
        android:id="@+id/scannerPage"
        android:name="com.example.sampleapp.ui.scan.ScannerPage"
        android:label="ScannerPage" >

        <action android:id="@+id/action_scannerPage_to_scanHistory" app:destination="@id/scanHistory"/>
    </fragment>
    <fragment
        android:id="@+id/scanHistory"
        android:name="com.example.sampleapp.ui.history.ScanHistory"
        android:label="Scan">
        <action android:id="@+id/action_scanHistory_to_scannerPage" app:destination="@id/scannerPage"/>
    </fragment>
</navigation>